<!DOCTYPE html>
<html>
<body>
<style>
  html { 
    background: url(3CD317C6-7DB8-469A-94C9-55208C088F53.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .header {
    //font-family: 'Helvetica Neue','Arial','sans-serif';
    //font-size: 130px;
    //letter-spacing: -2px;

    //font-family: futura-pt;
    //font-size: 55px;
    //font-weight: 500;
    //font-style: normal;
    //text-transform: none;
    //letter-spacing: -.01em;
    //line-height: 1em;

    //font-family: 'Helvetica Neue','Arial','sans-serif';
    font-family: 'Avenir Next';
    font-size: 130px;
    letter-spacing: -2px;
    font-size: 45px;
    font-weight: 2000;
    font-style: normal;
    text-transform: none;
    letter-spacing: -.01em;
    line-height: 1em;
    color: #000;
    
    margin-bottom: 12px;
    margin-top: 50px;
  }
</style>
<h1 class="header">Bill Chi</h1>
<p style="font-size: 13px;font-family: 'Avenir Next', sans-serif;font-weight: 400;">Technologist. Startup Generalist. Coastal Dweller. Adventurist. Humanist.</p>
</body>
</html>
